<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Diana Sanchez's Resume</title>
    </head>
    <body>
        <h1>Diana Sanchez's Resume</h1>
        <img src="./assets/img_me.jpg" height="100" alt="">
        <h2>ⓘ Summary</h2>
            <p>Hi! I'm Diana Elizabeth, a passionate learner with a strong foundation in STEM and a love for exploring the intersection of science, education, and creativity. I’m currently pursuing a technical degree in Pharmaceutical Chemistry while actively engaging in projects that inspire change, from science communication to educational advocacy.</p>
        <h2>🕮 Education</h2>
            <ol>
                <li>Middle School Degree - Centro Educativo Para las Altas Capacidades (CEPAC)</li>
                <li>High School Degree - Centro de Enseñanza Tecnica Industrial (CETI)</li>
            </ol>
        <h2>모 Work Experience</h2>
            <ul>
                <li><h3>Founder and Organizer</h3>
                <p>𝘍𝘶𝘯𝘥𝘢𝘤𝘪ó𝘯 𝘕𝘜𝘙𝘜 (𝘕𝘰𝘷𝘦𝘮𝘣𝘦𝘳 2023 – 𝘗𝘳𝘦𝘴𝘦𝘯𝘵)</p>
                    <ul>
                        <li>Created and manage a youth-focused foundation, hosting interviews with professionals and experts on topics ranging from science to social issues</li>
                        <li>Developed content to inpire and educate young audiences</li>
                    </ul></li>
                <li><h3>Social Media Designer</h3>
                    <p>𝘌𝘗𝘌𝘔 𝘍𝘰𝘶𝘯𝘥𝘢𝘵𝘪𝘰𝘯 (𝘈𝘶𝘨𝘶𝘴𝘵 2024 – 𝘗𝘳𝘦𝘴𝘦𝘯𝘵)</p>
                        <ul>
                            <li>Created and Managed visually appealing social media content to promote the EPEM foundation's educational initiatives</li>
                        </ul>
                </li>
                <li><h3>Math tutor</h3>
                    <p>𝘝𝘰𝘭𝘶𝘯𝘵𝘢𝘳𝘺 𝘸𝘰𝘳𝘬 (𝘚𝘦𝘱𝘵𝘦𝘮𝘣𝘦𝘳 2024 - 𝘗𝘳𝘦𝘴𝘦𝘯𝘵)
                    </p>
                        <ul>
                            <li>Provide math tutpring for elementary and middle school studnets, helping them build confidence and master core concepts</li>
                            <li>Designed engaging class planners and practice materials tailored to students needs</li>
                        </ul>
                </li>
                <li><h3>Leader of CareNet</h3>
                <p>𝘛𝘩𝘦 𝘕𝘦𝘸 𝘠𝘰𝘳𝘬 𝘈𝘤𝘢𝘥𝘦𝘮𝘺 𝘰𝘧 𝘚𝘤𝘪𝘦𝘯𝘤𝘦𝘴 (𝘚𝘦𝘱𝘵𝘦𝘮𝘣𝘦𝘳 2024 - 𝘋𝘦𝘤𝘦𝘮𝘣𝘦𝘳 2024 )</p>
                    <ul>
                        <li>Created a project to detect diseases in rural communities developed an app supported by AI</li>
                    </ul></li>
                <li><h3>Presenter and Researcher</h3>
                <p>𝘍𝘪𝘭𝘵𝘳𝘢𝘝𝘦𝘳𝘥𝘦 𝘗𝘳𝘰𝘫𝘦𝘤𝘵 (𝘑𝘢𝘯𝘶𝘢𝘳𝘺 2023 – 𝘗𝘳𝘦𝘴𝘦𝘯𝘵)</p>
                    <ul>
                        <li>Led the development and presentation of a water filtration project using organic materials, earning an accreditation for "Semilleros Intercionales" in Colombia</li>
                    </ul>
            </li>
            </ul>
        <h2>🛠 Skills</h2>
            <ul>
                <li><h4>STEM Expertise</h4> Strong background in math, science, and technical projects, including water filtration and neuroscience.</li>
                <li><h4>Teaching and Mentoring</h4>Experienced in tutoring math and creating tailored lesson plans for diverse learners.</li>
                <li><h4>Reserch and communication</h4> Skilled in simplifying complex concepts and presenting them to varied audiences.</li>
                <li><h4>Content creation</h4> Proficient in video editing, podcast production, and educational content development.</li>
                <li><h4>Technical Knowledge</h4> Familiar with topics like pharmaceutical chemistry, particle size reduction, and crystallization.</li>
                <li><h4>Soft Skills</h4> Strong organizational abilities, creativity, and adaptability.</li>
            </ul>
        <h2>🎖 Awards and Certifications</h2>
            <ul>
                <li>Accreditation for the "Encuentro Internacional de Semilleros de Investigación 2025 Colombia (December 2025)</li>
                <li>Accreditation to the statal phase in "XXV INMAPSyB" (October 2024)</li>
                <li>First place in math concurse "LIMATEJ Categoria B2 Nivel Secundaria" (August 2020)</li>
            </ul>
        <footer>© Diana Sanchez. All rights reserved.</footer>
    </body>
</html>